<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 
        Author: Ryan Kite 
    -->
</head>
<body>
    <div class="container-fluid">
        <div class="bg-dark text-secondary px-4 py-5">
            <div class="row py-5">
                <div class="col-md-6 px-4">
                    <h1 class="display-5 fw-bold text-white">Assignment 2.2</h1>
                    <p class="fs-5 mb-4">Building a Web Page Exercise, Part 1</p>

                    <p class="fs-5 mb-4">Ryan Kite Links</p>
                    <div class="d-grid gap-2 d-sm-flex ">
                        <a href="https://github.com/ryan-kite/csd-340" target="_blank" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">GitHub</a>
                        <a href="https://ryan-kite.com/" target="_blank" class="btn btn-outline-light btn-lg px-4">Site</a>
                    </div>
                </div>
                <div class="col-md-6 px-4">
                    <img class="img-fluid" src="developer.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>


