<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <meta charset="UTF-8">
    <meta name="description" content="BU CSD 340 Project">
    <meta name="keywords" content="Web Development, HTML, CSS, JavaScript">
    <meta name="author" content="Ryan Kite">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="kite.css">

</head>

<body>
    <div id="container">
        
        <h1>HTML & CSS: Design and Build Websites</h1>

        <h2>Chapter 7 Forms, Chapter: 8 Elements, and Chapter: 10 CSS</h2>

        <p class="intro">Bacon ipsum dolor amet turkey pork chop sausage frankfurter. Pork belly bresaola biltong, frankfurter ribeye shankle venison prosciutto boudin strip steak hamburger beef ribs flank t-bone beef. Ham short loin chicken shank venison. Ham hock porchetta cupim t-bone.</p>
            
        <p>Pastrami burgdoggen flank alcatra picanha hamburger chislic cupim meatloaf sausage tongue. Cupim cow ground round doner. Bresaola venison pork tongue, hamburger boudin pork loin prosciutto alcatra chislic cupim beef burgdoggen. Tongue turkey pork loin shoulder. <span class="sentence">Venison sausage rump, doner short ribs t-bone pastrami meatball.</span> Bresaola spare ribs pork belly, fatback landjaeger pork loin meatball cupim kielbasa drumstick tri-tip.</p>

        <p>Chuck kevin ground round strip steak ribeye brisket kielbasa picanha. Landjaeger ground round boudin hamburger. Doner cow shankle, filet mignon sirloin tail cupim turducken pork chop. Meatloaf andouille strip steak prosciutto filet mignon. Swine jerky filet mignon, turducken sausage porchetta leberkas hamburger tri-tip ham pastrami spare ribs beef ribs meatball. Picanha doner venison, filet mignon kevin chicken tail sirloin.</p>

        <p>Bresaola flank meatloaf, beef alcatra shank shoulder cupim boudin rump brisket tail bacon chicken. Corned beef fatback filet mignon ground round hamburger shankle bresaola. Tri-tip strip steak boudin pork pork belly, pancetta turducken biltong porchetta ground round. Cupim sirloin drumstick, flank t-bone bresaola boudin strip steak prosciutto porchetta. Chuck rump landjaeger capicola. Short loin doner pork chop tri-tip. Alcatra boudin beef, kielbasa shank doner pork pastrami jerky.</p>
        <hr />

        <address>
            <a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a><br/>
            1000 Galvin Road South<br/>
            Bellevue, Nebraska 68005<br/>
        </address>

    </div>
  
</body>

</html>