/*

Ryan Kite 
Module 3 
External CSS 

*/

html, body {
    font-size: 16px;
}


h1 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.052em;
    word-spacing: .5em;
    margin: 0;
    text-align: center;
}

h2 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 500;
    font-size: 2.441em; 
    word-spacing: .2em;  
    margin: 0; 
    text-align: left;
    padding-top: 15px;
}

p {
    font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
    font-weight: 400;
    line-height: 1.4em;

}

address {
    font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
    text-align: center;
}

a {
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    background-color: #D6A800;
    text-decoration: underline;
}

a:visited {
    color: rgb(167, 102, 205);
}

.sentence {
    font-style: italic;
}

.intro {
    text-indent: .2em;
}